* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  margin: auto;
  margin-top: 200px;
  width: 500px;
  height: 50vh;
  border: 1px solid black;
  padding: 10px;
  border-radius: 20px;
}
.options {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}
.show-completed-container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 5px;
}
h1 {
  border-bottom: 2px solid black;
}
.todos-container {
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  background-color: rgba(222, 217, 217, 0.847);
  padding: 5px;
}
.todos {
  overflow-y: scroll;
  overflow-x: hidden;
}
.todo {
  margin: 5px 0px;
  background-color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  width: 100%;
}
.completed {
  margin: 5px 0px;
  background-color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  width: 100%;
  max-height: 200px;
  overflow-y: scroll;
}
.todos::-webkit-scrollbar,
.completed::-webkit-scrollbar {
  display: none;
}
.dontshow {
  display: none;
}
.todo {
  gap: 10px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr auto;
  justify-items: start;
  align-items: center;
}
.add-todo-form {
  display: grid;
  grid-auto-flow: column;
  gap: 5px;
}
